{
    "name": "octordle Helper",
    "description": "An extension to help you solve Octordles",
    "version": "2.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "/images/icon-16.png",
            "32": "/images/icon-32.png",
            "48": "/images/icon-48.png",
            "128": "/images/icon-128.png"
        }
    },
    "icons": {
      "16": "/images/icon-16.png",
      "32": "/images/icon-32.png",
      "48": "/images/icon-48.png",
      "128": "/images/icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://octordle.com/free",
                "https://octordle.com/free-sequence",
                "https://octordle.com/free-rescue",
                "https://octordle.com/daily/*",
                "https://octordle.com/daily-sequence/*",
                "https://octordle.com/daily-rescue/*"
            ],
            "js": [
                "./util/constants.js",
                "./util/shared.js",
                "./util/solver.js"
            ]
        }
    ]
}
