body {
  width: 300px;
  font-size: 16px;
  font-family: "Clear Sans", "Helvetica Neue", Arial, sans-serif;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: stretch;
  justify-content: flex-start;
  align-items: center;
}



#description, #wordList {
  padding: 0px 10px 10px 10px;
  font-size: 22px;
  display:inline-block
}

#description>a:link, #description>a:visited {
  color: #538d4e;
  text-decoration: none;
  display: block;
}

#description>a:hover {
  text-decoration: underline;
}

.darkmode {
  background-color: #121213;
}

.lightmode {
  background-color: none;
}

.nocontrast {
  color: #538d4e;
}

.highcontrast {
  color: #f5793a;
}

.arrow {
  text-decoration: none;
  padding: 8px 14px;
  background-color: #f1f1f1;
  color: black;
  cursor:pointer;
  border-radius: 50%;
  border-color: #ffff;
  border: 1px solid white;
}


.btn-group button {
  padding: 7px;
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-size: 16px;
  border-color: #ffff;
  border: 1px solid white;
  width:9em;
  height: 3em;

}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
