<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  
  <div id="header">
    <button class="previous arrow" style="visibility:hidden">&#8249;</button>
    <div id="description">
      <h3>Octordle helper </h3>
      <a href="https://octordle.com/daily" target="blank">Open daily </a>
      <a href="https://octordle.com/daily-sequence" target="blank">Open sequence </a>
      <a href="https://octordle.com/daily-rescue" target="blank">Open rescue </a>
      <a href="https://octordle.com/free" target="blank">Open free </a>
      <a href="https://octordle.com/free-sequence" target="blank">Open free sequence </a>
      <a href="https://octordle.com/free-rescue" target="blank">Open free rescue </a>
    </div>
    <button href="#" class="next arrow" style="visibility:hidden">&#8250;</button>
  </div>

  <div id="wordList" hidden="true"></div>
  
  <div class="btn-group" hidden="true">
      <button class="board" id="0">Board 1</button>
      <button class="board" id="1">Board 2</button>
    </div>
    <div class="btn-group" hidden="true">
      <button class="board" id="2">Board 3</button>
      <button class="board" id="3">Board 4</button>
    </div>
    <div class="btn-group" hidden="true">
      <button class="board" id="4">Board 5</button>
      <button class="board" id="5">Board 6</button>
    </div>
    <div class="btn-group" hidden="true">
      <button class="board" id="6">Board 7</button>
      <button class="board" id="7">Board 8</button>
    </div>
  <script src="util/shared.js"></script>
  <script src="popup.js"></script>
</body>

</html>
